{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ShownBreak/word-man-core.git",
  "author": "ZhangFeiqing <1083463827@qq.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.1.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "description": "一款文字小游戏",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  }
}
